DATABASE_URL="file:./database.db"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="rexndizihiwe@gmail.com"
SMTP_PASSWORD="qwck zkrt pcqq crtd"

PERMITTED_EMAILS="ndizihiweregis06@gmail.com,izabayo7@gmail.com,cedricizabayo7@gmail.com,ngaboiris77@gmail.com,sgasasira@alueducation.com"
# PERMITTED_EMAILS="ndizihiweregis06@gmail.com"

GOOGLE_ID=45778000968-rflo82oc5poas789d35bdmodtd9jefi5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_SITE_URL=https://what-if.rw
